<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                aria-selected="true" onclick="abrirTab(event, 'Home')">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                aria-selected="false" onclick="abrirTab(event, 'Profile')">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages"
                aria-selected="false" onclick="abrirTab(event, 'Messages')">Messages</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings"
                aria-selected="false" onclick="abrirTab(event, 'Settings')">Settings</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">conteudo da tab 1</div>
        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">conteudo da tab 2</div>
        <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">conteudo da tab 3</div>
        <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">conteudo da tab 4</div>
    </div>





    <script>


        // for (var i = 0; i <= 3; i++) {
        //     var lista = document.getElementById('myTab').children[i];
        //     var tabContent = document.getElementById('tab-content').children[i];

        //     lista.onclick = function(event){
        //         alert('Clicado');
        //         console.log(this);
        //     }
        // }
        function abrirTab(event, menu) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-pane");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("nav-item");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(menu).style.display = "block";
            event.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("home-tab").click();



    </script>
</body>
<html>