<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Inserindo informações via Javascript </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        .cor2 {
            color: red;
        }

        body {
            background: white;
        }

    </style>

</head>

<body>

    <!-- <script src="script.js"></script> -->
    <script src="script-atualizado.js"></script>

</body>

</html>