<html>

<head>

	<style>
		.selecionado {
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="tab" style="margin-top: 20px;">
		<div style="width: 250px; border: 1px solid darkgreen; height: 25px;">
			<div id="c1" class="tab"
				style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;">
				tab 1
			</div>
			<div id="c2" class="tab"
				style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;">
				tab 2
			</div>
			<div id="c3" class="tab"
				style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;">
				tab 3
			</div>
		</div>
		<div style="clear: both;"> </div>
		<div style="width: 250px; border: 1px solid darkgreen; height: 200px;">
			<div class="conteudo" id="tabCont1"
				style="width: 200px; height: 50px; border: 1px solid red; display: block;">

			</div>
			<div class="conteudo" id="tabCont2"
				style="width: 200px; height: 50px;  border: 1px solid green; display: none;">

			</div>
			<div class="conteudo" id="tabCont3"
				style="width: 200px; height: 50px; border: 1px solid blue; display: none;">

			</div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>


		//Tabs funcionando
		$("#c1").click(function () {
			$(".conteudo").css("display", "none");
			$("#tabCont1").css("display", "block");
		})
		$("#c2").click(function () {
			$(".conteudo").css("display", "none");
			$("#tabCont2").css("display", "block");
		})
		$("#c3").click(function () {
			$(".conteudo").css("display", "none");
			$("#tabCont3").css("display", "block");
		})

		// const tabs = document.querySelectorAll('.tab')
		// const content = document.querySelectorAll('.conteudo')

		// tabs.forEach(tab => {
		// 	var id = tab.id

		// 	tab.addEventListener('click', function (e) {
		// 		var buscar = new XMLHttpRequest();
		// 		buscar.onreadystatechange = function () {
		// 			if (buscar.readyState == 4 && buscar.status == 200) {
		// 				content.innerHTML = buscar.response
		// 			}
		// 		}

		// 		buscar.open('GET', `./${id}.html`)
		// 		buscar.send()
		// 	})
		// })

		document.getElementById("c1").onclick = function() {    
            var ajax = new XMLHttpRequest();
            ajax.onreadystatechange = function() {
                if (ajax.readyState == 4 && ajax.status == 200) {

                    document.getElementById("tabCont1").innerHTML = ajax.responseText;

                }
            }
            ajax.open("GET", "c1.html?time="+new Date().getTime());
            ajax.send();
        }
		document.getElementById("c2").onclick = function() {    
            var ajax = new XMLHttpRequest();
            ajax.onreadystatechange = function() {
                if (ajax.readyState == 4 && ajax.status == 200) {

                    document.getElementById("tabCont2").innerHTML = ajax.responseText;

                }
            }
            ajax.open("GET", "c2.html?time="+new Date().getTime());
            ajax.send();
        }
		document.getElementById("c3").onclick = function() {    
            var ajax = new XMLHttpRequest();
            ajax.onreadystatechange = function() {
                if (ajax.readyState == 4 && ajax.status == 200) {

                    document.getElementById("tabCont3").innerHTML = ajax.responseText;

                }
            }
            ajax.open("GET", "c3.html?time="+new Date().getTime());
            ajax.send();
        }

	</script>

	<body>

</html>