<html>
<body>
<style>
#lista span {
    font-size: 135px;
}

#lista img {
    width: 140px;
    margin-left: 20px;
}
</style>

<button id="carregar">Carregar</button>
<div id='lista'>
</div>

<script>

    document.getElementById ("carregar").onclick = function () 
    {
        var ajax = new XMLHttpRequest ();

        ajax.onreadystatechange = function () {
            if (ajax.readyState == 4 && ajax.status == 200) {
                var json = ajax.responseText;
                
                var objeto = JSON.parse (json);
                for (var i =0; i < objeto.length; i++) {
                    var div = document.createElement ("div");
                    var h1 = document.createElement ("h1");
                    h1.innerHTML = objeto[i].nome;
                    var span = document.createElement ("span");
                    span.innerHTML = objeto[i].preco;
                    var img = document.createElement ("img");
                    img.src=objeto[i].imagem;
                    div.appendChild (h1);
                    div.appendChild (span);
                    div.appendChild (img);
                    document.getElementById("lista").appendChild (div);
                }


            }
        }

        ajax.open ("GET","listaProdutos.php")
        ajax.send ();


    }

</script>



</body>
</html>