<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Buscando CEP </title>
</head>

<body>
    <form action="">

        <label for=""> Cep </label>
        <input type="text" name="inputCep" id="inputCep">

        <label for=""> Endereço </label>
        <input type="text" name="inputEnd" id="inputEnd">

        <label for=""> Bairro </label>
        <input type="text" name="inputBairro" id="inputBairro">

        <input type="submit" id="buscar" value="Buscar">

    </form>

    <script>
        document.getElementById("buscar").onclick = function () {

            var ajax = new XMLHttpRequest();
            var infoCep = document.getElementById("inputCep").value;
            ajax.onreadystatechange = function () {
                if (ajax.readyState == 4 && ajax.status == 200) {
                    var json = ajax.responseText;

                    var objeto = JSON.parse(json);
                    document.getElementById("inputEnd").value = objeto.end;
                    document.getElementById("inputBairro").value = objeto.bairro;
                }
            }

            ajax.open("GET", "cep.php?cep="+infoCep)
            ajax.send();
            return false;

        }
    </script>
</body>

</html>