<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Exercício 2 - Prova </title>
</head>

<body>
    <form>
        <div style="margin-top: 20px; height: 20px;">
            <span>nome:</span><input id="cadName" type="text" />
        </div>
        <div style="margin-top: 20px; height: 20px;">
            <span>estado:</span>
            <select name="UF">
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RN">Rio Grando do Norte</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>
        </div>
        <div style="margin-top: 20px; height: 20px;">
            <span>email:</span><input id="cadEmail" type="text" class="cadEemail" />
        </div>
        <div style="margin-top: 20px; height: 20px;">
            <span>pass:</span><input id="cadPass" type="password" class="cadPass" />
        </div>
        <div style="margin-top: 20px; height: 40px;">
            <span>sexo:</span>
            <input type="radio" name="genero" value="male" /><span>masculino</span>
            <input type="radio" name="genero " value="female" /><span>feminino</span>
        </div>
        <div style="margin-top: 20px; height: 40px;">
            <span>Receber emails promocionais?:</span><input type="checkbox" id="promocao" />
        </div>
        <div style="margin-top: 20px; height: 20px;">
            <input type="submit" id="enviar" value="cadastrar" />
        </div>
    </form>

    <script>
        const nome = document.getElementById('cadName');
        nome.style.border = "1px solid red";
        const email = document.getElementById('cadEmail');
        email.style.background = '#ddd';

        const pass = document.getElementById('cadPass');
        pass.classList.add('senha');

        function minhaFuncao(e) {
            e.preventDefault();
            // console.log('Falso');
            return false
        }

        const form = document.querySelector('form');
        form.addEventListener('submit', minhaFuncao);

        nome.onblur = function() {
            if (nome.value == '') {
                alert('Valor não pode ficar em branco');
                return false;
            }
        }


    </script>

</body>

</html>