<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Exercício 4 </title>
</head>

<body>

    <div id="tab" style="margin-top: 20px;">
        <div style="width: 200px; border: 1px solid darkgreen; height: 25px;">
            <div style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;">
                tab 1
            </div>
            <div style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;">
                tab 2
            </div>
            <div style="width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;">
                tab 3
            </div>
        </div>
        <div style="clear: both;"> </div>
        <div style="width: 200px; border: 1px solid darkgreen; height: 200px;">
            <div style="width: 200px; height: 50px; border: 1px solid red; display: block;">
                conteudo tab1
            </div>
            <div style="width: 200px; height: 50px;  border: 1px solid green; display: none;">
                conteudo tab2
            </div>
            <div style="width: 200px; height: 50px; border: 1px solid blue; display: none;">
                conteudo tab3
            </div>
        </div>
    </div>

    <script>
    
        const tab = document.getElementById('tab');
        
        const tab1 = tab.children[0].children[0];
        const tab2 = tab.children[0].children[1];
        const tab3 = tab.children[0].children[2];

        const contTab1 = tab.children[2].children[0];
        const contTab2 = tab.children[2].children[1];
        const contTab3 = tab.children[2].children[2];

        const arrContTab = [contTab1, contTab2, contTab3]

        function hideCont() {
            for (var i = 0; i < arrContTab.length; i += 1) {
                arrContTab[i].style.display = 'none';
            } 
        }

        tab1.addEventListener('click', function(){
            hideCont();
            contTab1.style.display = 'block';
        })

        tab2.addEventListener('click', function(){
            hideCont();
            contTab2.style.display = 'block';
        })

        tab3.addEventListener('click', function(){
            hideCont();
            contTab3.style.display = 'block';
        })

    </script>

</body>

</html>