<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Exercício 3 </title>
</head>

<body>

    <style>
        .selecionado {
            font-weight: bold;
        }
    </style>

    <div style="width: 150px">
        <div style="float:left">
            <div id="bc1" class="barraconteudo"
                style="width: 150px; height: 25px; border: 1px solid black; float: left; cursor: pointer;">
                barra de conteudo 1
            </div>
            <div id="c1" class="conteudo" style="width: 150px; height: 200px; border: 1px solid black; display: none;">
                conteudo 1
            </div>
        </div>
        <div style="float:left">
            <div id="bc2" class="barraconteudo"
                style="width: 150px; height: 25px; border: 1px solid black; float: left; cursor: pointer;">
                barra de conteudo 2
            </div>
            <div id="c2" class="conteudo" style="width: 150px; height: 200px; border: 1px solid black; display: none;">
                conteudo 2
            </div>
        </div>
        <div style="float:left">
            <div id="bc3" class="barraconteudo"
                style="width: 150px; height: 25px; border: 1px solid black; float: left; cursor: pointer;">
                barra de conteudo 3
            </div>
            <div id="c3" class="conteudo" style="width: 150px; height: 200px; border: 1px solid black; display: none;">
                conteudo 3
            </div>
        </div>
    </div>

    <script>
    
    const btn1 = document.getElementById('bc1');
    const cont1 = document.getElementById('c1');

    const btn2 = document.getElementById('bc2');
    const cont2 = document.getElementById('c2');

    const btn3 = document.getElementById('bc3');
    const cont3 = document.getElementById('c3');

    btn1.addEventListener('click', function(){
        if (cont1.style.display == 'none') {
            cont1.style.display = 'block';
            btn1.classList.add('selecionado');
        } else {
            cont1.style.display = 'none';
            btn1.classList.remove('selecionado');
        }
    });

    btn2.addEventListener('click', function(){
        if (cont2.style.display == 'none') {
            cont2.style.display = 'block';
            btn2.classList.add('selecionado');
        } else {
            cont2.style.display = 'none';
            btn2.classList.remove('selecionado');
        }
    });

    btn3.addEventListener('click', function(){
        if (cont3.style.display == 'none') {
            cont3.style.display = 'block';
            btn3.classList.add('selecionado');
        } else {
            cont3.style.display = 'none';
            btn3.classList.remove('selecionado');
        }
    });

    </script>

</body>


</html>