<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Exercício 1 </title>
</head>
<body>

    <form>

    </form>
    
    <script>    

        const form = document.querySelector('form');
        const inputTexto = document.createElement('input');
        const inputPass = document.createElement('input');

        inputTexto.type = 'text';
        inputTexto.id = 'nome';
        inputTexto.placeholder = 'Nome';
        inputTexto.setAttribute ('style', 'display: block; margin-bottom: 2rem;')
        inputPass.type = 'password';
        inputPass.id = 'pass';

        form.appendChild(inputTexto);
        form.appendChild(inputPass);

    </script>
    
</body>
</html>