<html>
	<head>

		<style>
			.selecionado {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
	<div>
	<table>
	<tr>
		<td/><td><input type="button" value="/\" id="up"/></td><td/>
	</tr>
	<tr>
		<td><input type="button" value="&lt;" id="left"/></td><td/><td><td><input type="button" value="&gt;" id="right"/></td>
	</tr>
	<tr>
		<td/><td><input type="button" value="\/" id="down"/></td><td/>
	</tr>
	</table>
	<div style="width: 450px; height: 450px; margin: 20px; border: 2px solid black;">
		<div id="box" style="width: 20px; height: 20px; position: absolute; top: 325px; left: 240px; background-color: blue; border: 2px solid black; "/>
	</div>
	
	

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>
		//SEU CODIGO AQUI
		
		// Pegando os botões
		const btnUp = document.getElementById('up');
		const btnLeft = document.getElementById('left');
		const btnRight = document.getElementById('right');
		const btnDown = document.getElementById('down');
		const obj = document.querySelector('#box');

		// Funções de mover os botões
		btnUp.addEventListener('click', function() {
			topVal = parseInt(obj.style.top);
			obj.style.top = (topVal - 10) + "px";
		})

		btnLeft.addEventListener('click', function() {
			leftVal = parseInt(obj.style.left);
			obj.style.left = (leftVal - 10) + "px";
		})

		btnRight.addEventListener('click', function() {
			rightVal = parseInt(obj.style.left);
			obj.style.left = (rightVal + 10) + "px";
		})

		btnDown.addEventListener('click', function() {
			bottomVal = parseInt(obj.style.top);
			obj.style.top = (bottomVal + 10) + "px";
		})

	</script>
	<body>
</html>