<html>
	<meta charset="utf-8">
	<head>
		<style>
			.selecionado {
				font-weight: bold;
			}
			.active {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="box" style="width: 500px; height: 500px; border: 4px solid darkred; margin: 0px auto;">
			<h1 id="title" style="width: 100%; text-align: center;">Exercícios</h1>
			<div id="font-size" style="width: 60px; height: 25px; border: 1px solid black; margin-left: 20px;">
				<span id="font12" style="font-size: 12px; margin: 2px; cursor: pointer;">A</span>
				<span id="font14" style="font-size: 14px; margin: 2px; cursor: pointer;">A</span>
				<span id="font16" style="font-size: 16px; margin: 2px; cursor: pointer;">A</span>
			</div>
			<div id="innerBox" style ="margin: 0px auto; width: 200px;">
				
				<div id="tab" style="margin-top: 20px;">
					<div id="tabControl" style="width: 200px; border: 1px solid darkgreen; height: 25px;">
						<div id="tabButton1" style="width: 50px; height: 25px; border: 1px solid black; float: left; ">
							<a href="#tabcontent1" id="tabcontent1-tab" class="nav-link active">
								tab 1
							</a>
						</div>
						<div id="tabButton2" style="width: 50px; height: 25px; border: 1px solid black; float: left;">
							<a href="#tabcontent2" id="tabcontent2-tab" class="nav-link">
								tab 2
							</a>
						</div>
						<div id="tabButton3" style="width: 50px; height: 25px; border: 1px solid black; float: left;">
							<a href="#tabcontent3" id="tabcontent3-tab" class="nav-link">
								tab 3
							</a>
						</div>
					</div>
					<div style="clear: both;"> </div>
					<div id="tabContent" style="width: 200px; border: 1px solid darkgreen; height: 200px;">
						<div id="tabContent1" class="tab-cont" style="width: 200px; height: 50px; border: 1px solid red;" >
							conteudo tab1
						</div>
						<div id="tabContent2" class="tab-cont" style="width: 200px; height: 50px;  border: 1px solid green;" >
							conteudo tab2
						</div>
						<div id="tabContent3" class="tab-cont" style="width: 200px; height: 50px; border: 1px solid blue;" >
							conteudo tab3
						</div>
					</div>
				</div>

			</div>
		</div>

  	
      <script>
      		//SEU CODIGO AQUI

			// Remover active
			function removerActive () {
				const elActive = document.querySelectorAll(".nav-link");
				for (var i = 0; i < elActive.length; i += 1) {
					elActive[i].classList.remove("active");
				}
			}

			// Tirar visibilidade das DIVs
			function hiddenDiv () {
				const elTab = document.querySelectorAll('.tab-cont');
				for (var i = 0; i < elTab.length; i += 1) {
					elTab[i].style.display = "none";
				}
			}

			// Pegando os botões
			const btn1 = document.getElementById('tabButton1');
			const btn2 = document.getElementById('tabButton2');
			const btn3 = document.getElementById('tabButton3');
			
			// Exibindo as DIVs ao clique
			btn1.onclick = function () {
				removerActive();
				hiddenDiv();
				document.querySelector('#tabcontent1-tab').classList.add('active');
				const tab1 = document.getElementById('tabContent1');
				tab1.style.display = "block";
			}

			btn2.onclick = function () {
				removerActive();
				hiddenDiv();
				document.querySelector('#tabcontent2-tab').classList.add('active');
				const tab2 = document.getElementById("tabContent2");
				tab2.style.display = "block";
			}

			btn3.onclick = function () {
				removerActive();
				hiddenDiv();
				document.querySelector('#tabcontent3-tab').classList.add('active');
				const tab3 = document.getElementById("tabContent3");
				tab3.style.display = "block";
			}
			
			// Deixando primeiro elemento ativado ao carregar página
			window.onload = function() {
				const btn1 = document.getElementById('tabButton1');
				removerActive();
				hiddenDiv();
				document.querySelector('#tabcontent1-tab').classList.add('active');
				const tab1 = document.getElementById('tabContent1');
				tab1.style.display = "block";
			}

			// Aumentando o tamanho das letras
			const font12 = document.getElementById('font12');
			const font14 = document.getElementById('font14');
			const font16 = document.getElementById('font16');

			function tamFont12 () {
				var innerBox = document.getElementById('innerBox');
				innerBox.style.fontSize = "12px";
			}
			font12.addEventListener('click', tamFont12);

			function tamFont14 () {
				var innerBox = document.getElementById('innerBox');
				innerBox.style.fontSize = "14px";
			}
			font14.addEventListener('click', tamFont14);

			function tamFont16 () {
				var innerBox = document.getElementById('innerBox');
				innerBox.style.fontSize = "16px";
			}
			font16.addEventListener('click', tamFont16);

      </script>

	<body>
</html>