<html>
	<head>

		<style>
			.selecionado {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
			<div id="tab" style="margin-top: 20px;">

			</div>
	
	<script>
		
		// Criando tabela dinâmicamente
		const tab = document.getElementById('tab');
		
		const divTabControl = document.createElement('div');
		divTabControl.setAttribute('style', 'width: 200px; border: 1px solid darkgreen; height: 25px;');
		divTabControl.classList.add('tabControl');

		tab.appendChild(divTabControl);

		const tabButton1 = document.createElement('div');
		const tabButton2 = document.createElement('div');
		const tabButton3 = document.createElement('div');
		tabButton1.classList.add('tabButton', 'tContentIdx1', 'selecionado');
		tabButton2.classList.add('tabButton', 'Idx2');
		tabButton3.classList.add('tabButton', 'Idx3');
		
		tabButton1.setAttribute('style', 'width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;');
		tabButton2.setAttribute('style', 'width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;');
		tabButton3.setAttribute('style', 'width: 50px; height: 25px; border: 1px solid black; float: left; cursor: pointer;');

		tabButton1.innerHTML = 'Tab 1';
		tabButton2.innerHTML = 'Tab 2';
		tabButton3.innerHTML = 'Tab 3';
		
		divTabControl.appendChild(tabButton1);
		divTabControl.appendChild(tabButton2);
		divTabControl.appendChild(tabButton3);

		const divLimpa = document.createElement('div');
		divLimpa.setAttribute('style', 'clear: both;');
		tab.appendChild(divLimpa);

		const tabContent = document.createElement('div');
		tabContent.setAttribute('style', 'width: 200px; border: 1px solid darkgreen; height: 200px;');
		tab.appendChild(tabContent);

		const tabContent1 = document.createElement('div');
		const tabContent2 = document.createElement('div');
		const tabContent3 = document.createElement('div');

		tabContent.appendChild(tabContent1);
		tabContent.appendChild(tabContent2);
		tabContent.appendChild(tabContent3);

		tabContent1.classList.add('tabContent', 'tContentIdx1');
		tabContent2.classList.add('tabContent', 'tContentIdx1');
		tabContent3.classList.add('tabContent', 'tContentIdx1');

		tabContent1.setAttribute('style', 'width: 200px; height: 50px; border: 1px solid red; display: block;');
		tabContent2.setAttribute('style', 'width: 200px; height: 50px;  border: 1px solid green; display: none;');
		tabContent3.setAttribute('style', 'width: 200px; height: 50px;  border: 1px solid green; display: none;');

		tabContent1.innerHTML = 'Conteúdo Tab 1';
		tabContent2.innerHTML = 'Conteúdo Tab 2';
		tabContent3.innerHTML = 'Conteúdo Tab 3';
		
	</script>
	<body>
</html>