<html>
	<meta charset="utf-8">
	<head>
		<style>
			.naoValidado {
				border: 2px solid red;
			}
		</style>
	</head>
	<body>
		<div id="box" style="width: 500px; height: 500px; border: 4px solid darkred; margin: 0px auto;">
			<h1 id="title" style="width: 100%; text-align: center;">Exercício</h1>

			<div id="innerBox" style ="margin: 0px auto; width: 300px;">
					<form onSubmit="return validaForm ();">
						<div style="margin-top: 20px; height: 20px;">							
							<span >nome:</span><input id="name" type="text"/>							
						</div>
						<div style="margin-top: 20px; height: 20px;">							
							<span >endereço:</span><input id="address" type="text"/>							
						</div>
						<div style="margin-top: 20px; height: 20px;">							
							<span >estado:</span>
							<select name="estado" >
								<option value="AC">Acre</option>
								<option value="AL">Alagoas</option>
								<option value="AP">Amapá</option>
								<option value="AM">Amazonas</option>
								<option value="BA">Bahia</option>
								<option value="CE">Ceará</option>
								<option value="DF">Distrito Federal</option>
								<option value="ES">Espírito Santo</option>
								<option value="GO">Goiás</option>
								<option value="MA">Maranhão</option>
								<option value="MT">Mato Grosso</option>
								<option value="MS">Mato Grosso do Sul</option>
								<option value="MG">Minas Gerais</option>
								<option value="PA">Pará</option>
								<option value="PB">Paraíba</option>
								<option value="PR">Paraná</option>
								<option value="PE">Pernambuco</option>
								<option value="PI">Piauí</option>
								<option value="RJ">Rio de Janeiro</option>
								<option value="RS">Rio Grande do Sul</option>
								<option value="RN">Rio Grando do Norte</option>
								<option value="RO">Rondônia</option>
								<option value="RR">Roraima</option>
								<option value="SC">Santa Catarina</option>
								<option value="SP">São Paulo</option>
								<option value="SE">Sergipe</option>
								<option value="TO">Tocantins</option>
							</select>
						</div>
						<div style="margin-top: 20px; height: 20px;">							
							<span >email:</span><input id="email" type="text"/>							
						</div>
						<div style="margin-top: 20px; height: 20px;">
							<span>pass:</span><input id="pass" type="password"/>
						</div>
						<div style="margin-top: 20px; height: 40px;">
							<span>CPF na nota fiscal?:</span><input type="checkbox" id="cpfNaNota"/><input id="cpf" type="text" disabled/>
						</div>
						<div style="margin-top: 20px; height: 40px;">
							<span>pagamento:</span>
								<input type="radio" name="paymentType" value="avista"/><span>a vista</span>
								<input type="radio" name="paymentType" value="2x"/><span>2x</span>
								<input type="radio" name="paymentType" value="3x"/><span>3x</span>
						</div>

						<div style="margin-top: 20px; height: 20px;">
							<input type="submit" id="submit" value="pagar"/>
						</div>
					</form>

			</div>
		</div>


      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script>

      		//SEU CODIGO AQUI
			
			// document.getElementById('name').onkeydown = function(event) {
			// 	if (event.ctrlKey == true)
			// 	return false;
			// 	const inputNome = document.querySelector('#name');
			// 	var digitou = event.which;
			// 	if (digitou >= 48 && digitou <= 57 ) {
			// 		return false;
			// 	}
			// }

			// Validando nome
			document.getElementById('name').onkeyup = function validaNome() {
				const inputNome = document.querySelector('#name');
				const digitou = inputNome.value;
				// const digitouDash = digitou.slice(0,4)+"-"+digitou.slice(4,7);
				// console.log(digitouDash);
				if (digitou.charCodeAt(digitou.length-1) >= 48 && digitou.charCodeAt(digitou.length-1) <= 57 ) {
					inputNome.value = digitou.substring (0,digitou.length-1);
				}
			}
			
			// Validando endereço
			document.getElementById('address').onblur = function validaEnd() {
				const inputAddress = document.getElementById('address');
				if (inputAddress.value == '') {
					alert('Campo vazio. Preencha o endereço;');
					inputAddress.focus;
					return;
				}
				return;
			}
			
			// Validando email
			document.getElementById('email').onblur = function validaEmail() {
				const inputEmail = document.getElementById('email').value;
				if (inputEmail == '' || inputEmail.indexOf('@') <= 0) {
					alert('Você não preencheu o seu email corretamente');
					return;
				}
			}

			// Validando campo senha
			document.getElementById('pass').onblur = function validaSenha() {
				const senha = document.getElementById('pass');
				if (senha.value == '') {
					alert('Campo vazio. Preencha a senha;');
					return;
				}
			}

			// Habilitando campo de CPF
      		const check = document.getElementById('cpfNaNota');
			function toggleCpf () {
				const campoCpf = document.getElementById('cpf');
				if (check.checked) {
					campoCpf.removeAttribute('disabled');
				}
				else {
					campoCpf.setAttribute('disabled',"");
					campoCpf.value = '';
				}
				// check.checked ? campoCpf.removeAttribute('disabled') : campoCpf.setAttribute('disabled','')
			}
			check.addEventListener('click', toggleCpf)

			// Validando o envio do formulário
			document.querySelector('form').onsubmit = function validaForm(event) {
				event.preventDefault();
				// Pegando os campos
				const infoNome = document.getElementById('name');
				const infoEnd = document.getElementById('address');
				const infoEmail = document.getElementById('email');
				const infoSenha = document.getElementById('pass');

				// Validando Select
				const valueOption = document.querySelector('option').text;
				
				// Validando Radio
				const valueRadio = document.getElementsByName('paymentType');
				for (var i = 0, length = valueRadio.length; i < length; i += 1) {
					if (valueRadio[i].checked) {
						var infoValueRadio = valueRadio[i].value;
					}
				}

				if (infoNome.value == '' || infoEnd.value == '' || infoEmail.value == '' || infoSenha.value == '') {
					alert('Seu formulário não está preenchido')
				}
				else {
					alert("Formulário preenchido corretamente\n" + valueOption + ' ' + infoValueRadio);
				}
				// console.log(`o valor é ${valueOption} e ${infoValueRadio}`)
			}
			
      </script>

	<body>
</html>